--листинг md.lua
--пример запуска моделирования методом Молекулярной Динамики

CE_dat_file = find_file(".DAT") -- CE файл с параметрами потенциала
config_file = find_file(".XYZ") -- конфигурация атомов

config_load(config_file, false) -- загрузить конфиг
sys_name = get_system_name()

mol_masses_load(CE_dat_file) -- загрузить молярные массы

pbc = {
    size_x = 40,
    size_y = 40,
    size_z = 40
}

pbc_geometry_init(7.55, pbc) -- инициализировать геометрию с периодическими граничными условиями
maxwell_randomizer_init(1, -1) -- инициализировать простой генератор трансляций атомов

gupt_load(CE_dat_file) -- создать потенциал Гупта и загрузить для него параметры

-- параметры для проведения моделирования
params = {
    total_steps = 60000, -- полное число шагов
    relaxing_steps = 50000, -- количество шагов для проведения релаксации
    dump_every = 10, -- сбрасывать конфиги каждые 10 раз в dump-файл
    aver_every = 10,  -- на этапе усреднения сбрасывать конфиги в aver-файл
    dump_file = sys_name.."_dump.xyz",
    aver_file = sys_name.."_aver.xyz"
}

verlet_velocity_integrator_init(0.01) -- инициализация скоростного интегратора Верле, с шагом по времени 0.01 пс

MD_sampler_init(params) -- инициализировать сэмплер Молекулярной Динамики
random_velocities_init(300.0) -- задать атомам случайные скорости при T = 300 K
integrator_start() -- эту функцию нужно вызвать, если интегратор не самостартующий
print_info() -- печать информации

run_temperature(300.0) -- термостатирование пока не реализовано, поэтому температура 300 К игнорируется
set_configs_to_cms(params.dump_file) -- приводим сохраненные конфиги в систему центра масс

free_all() -- освободить все объекты, если они не нужны

print("All done!") -- печатаем, что всё сделано


